<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>Menu</servlet-name>
        <servlet-class>servlet.Menu</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Menu</servlet-name>
        <url-pattern>/Menu</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ItemInfo</servlet-name>
        <servlet-class>servlet.ItemInfo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ItemInfo</servlet-name>
        <url-pattern>/ItemInfo</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servlet.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlet.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>servlet.Register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HomePage</servlet-name>
        <servlet-class>servlet.HomePage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomePage</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditItem</servlet-name>
        <servlet-class>servlet.EditItem</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditItem</servlet-name>
        <url-pattern>/EditItem</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MyItems</servlet-name>
        <servlet-class>servlet.MyItems</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyItems</servlet-name>
        <url-pattern>/MyItems</url-pattern>
    </servlet-mapping>

</web-app>